import pickle


# Функция для круглого вывода экрана
def round_display():
    print(
        """
        |------------------------------------------------------------------|
        |   Номер задачи от 1 до 15 включительно!                          |
        |   Название задачи должно быть более 7 символов!                  |
        |   Приоритет задачи от 1 до 15 включительно!                      |
        |   1 - введите задачу. 2 - вывод всех задач. 3 - вывод условий.   |
        |   0 – выход.                                                     |
        |------------------------------------------------------------------|  
        """
    )


# Функция для записи в файл с pickle
def write_to_file(todo_list):
    try:
        with open("todo_list.pkl", "wb") as file:
            pickle.dump(todo_list, file)
            print("Задачи сохранены")
    except:
        pass


# Функция для чтения из файла с pickle
def read_from_file():
    try:
        with open(
            "todo_list.pkl", "rb"
        ) as file:  # Открываем файл для чтения в бинарном режиме
            return pickle.load(file)  # Загружаем данные из файла с помощью pickle
    except FileNotFoundError:  # Обработка исключения, если файл не найден
        return (
            []
        )  # Возвращаем пустой список, если файл не найден или возникла другая ошибка при чтении файла


if __name__ == "__main__":  # Проверка, является ли данный модуль главным скриптом
    print("show_tasks_module.py - Я работаю самостоятельно, как независимый модуль.")
else:
    print("show_tasks_module.py - Я запущен как импортируемый модуль.")
